1268.

π]ρόνοιαν τ[ί]μ[α
ὅρκωι μὴ χρῶ
φ]ιλίαν ἀγάπα

10 π]αιδείας ἔχου
δ]ο’ξαν δίωκε
ἀρετὴν ἐπαίνει
πρᾶσσε δίκαια
χάριν ἀπόδος

15 φίλοις εὐνόει
ἐ]χθροὺς ἀμύνου
συγγενεῖς ἄσκει
κ]ακίας ἀπέχου
κ]οινὸς γίνου

20 τὰ ἴδια φύλασσε
φίλωι χαρίζου
ὕβριμ μείσει,
ε]ὔφημος γίνου
ἱκέτας ἐλέει

25 υἱ]ο[ὺ]ς πα[ίδευε

* ³0<
*

11.2 S 1516.

fortunam puta.

Varia. 111 3.

 

πόνει μετ’ εὐκλείας
ἁ]μαρτὼν μετανόει
ὀ[φ]θαλμοδ κράτ[ει
10 φιλίαν φύλασσε
βουλεύου χρόνω[ι
πρ[ᾶ]σσε συντόμω[ς
τὸ [ὃί]καιον νέμ[ε
ὁμόνοι[αν] ἄσκει
15 μηθενὸς καταφρόνε[ι
ἀπόρρητα κρύπτε
τὸ κρατοόμ φοβοῦ
χρόνωι πίστευ[ε
(μὴ) mimam πρὸς ἡδονήν
20 προσκύνει τὸ θεῖο[ν
καιρὸμ προσδέχου
ἔχθραν διαλύου
ἐπὶ ρώμηι (μὴ) καυχῶ
γῆρας προσδέχου
. 25 χρῶ τῶι, συμφέροντ[ι
εὐφημίαν ἇσκ[ει
ψεῦδος αἰσχύνο[υ
ἀπέχθειαν φεῦγε
πιστεύων μὴ ἀ[. . . .
30 πλούτει ξιῂκαίως
ὀμολογ[ίαις ἔμμενε

* *
,κ

4 Cf. St testare iusta. 5 L 26. 6 S 68 St 17
7518P23L27. 8819P24L28. 9S2OP9

L 10. 10 S 21 παιδείας ἀνέχου, cf. P 25 (L 29 εὐσεβείας ἔχου). 11 S 21
L 11, at P 10 christianus add. μήτε πᾶσαν μήτε ἄγαν. 12 S 26 Ρ 27 L 31
ἐπαίνει ἀρετήν. 13 Ρ 12 πρᾶσσε, S 27 L 13 πρᾶττε. 14 χαριν MM(endel)
(sie P28 L32, cf. S75 χάριν ὲκτὲλει); .. ΜΗΝ MH(asluck). 15 S28 P 13 L14.

16 S 29 (om. P L christiani).

17 Cf. C 3 coynatos cole. corruperunt

S 30 εὐγένειαν ἄσκει, P 14 L 15 εὐσέβειαν ἄσκει et hi quidem christiane.

18 831 1³29 L23.
C 13 rem tuam custodi.

19 S 32 L 16 (om. P). 20 S 33 L 34 (τὰ om.)
21 837 P15 (cf. L 14 Ρ 13 φίλοις εὐνόει). 22 S 41

P 16. 23 S 36 (St 16 famam bonam Ῐιαόθὲ). 24 L 35 ἱκέτας ἐλέει, P 31

οἰκέτας ἐλέει, 842 ἱκέτας αἰδοῦ.

25 υἱοὺς παίδευε Mende] ex S 44 Ρ 32

1 L36 (28 liberos erudi): ..ΟΆΨΓΛ MM: ‚Ost-2! MHOEacs. p.62): ...010 .

MH (text. p. 63).

396

’ ¹² ·⁷ 1* waefflffld‘-“

 

