 

1027. 1028. Cos. ΙΙ 3,

 

10 ἀρὴν 12 καυτός 13. τᾶι αὐτᾶι ἁμέραι· ςΗρα·.ιλι-;ῖ1[εἶ;ς Κονί]σαλον 10
βοῦς· τοῦτον θύει ὁ ἱαρεύς, τῶι δὲ Ι [θεῶι14 ssep& δίδοται κριθᾶν τρία
ἡμέῧιμνα καὶ σπυΙ[ρ]ῶν 15 τρεῖς τεταρτῆς, καὶ μέλιτος τέτορες κοτυ-
λΙ[έ]αι 16, καὶ τυροὶ ὀΐεοι δυώδεκα, καὶ ἰπνὸς 1¹7 καινός, καὶ φρΠυ-[άῆ

15 νων ἄχθος, καὶ ξυλέων 18 ἄχθος, καὶ οἴνου τρίαΙὴμίχοα.

 

facta horum fastorum mori contraria esse videtur. ⁴ 12 ΑἸΉΝ. 13 Cf.
Π.102522. 14 Suppl. Pr. ἱαρεῖ Pat.‚ Hic. At sio necessario γέρη di-

cendum fuit (n.102613). 15 Cf.n.10266. 16 Cf.n.102616. 17‘N0n‘

furnus sed lucerna, cuius satis notus in rebus sacris usus’ Pr. 18 Ea-
dem hic inter nomina neutrius generis in -ον, -ου etin -ος, -εος cadentia
confusio cernitur atque in ὖένὸρεος, δένδρεα, δενδρέων, δένδρεσι (Kiihner-Blass
Gr. I 1, 505 e).

1028. Fastorum Coorum commotum a. 159—133. In oppido
Co. Edd. Paton-Hicks Inscr. Cos 43 (Prott1133 Syll.2 619). Cf. Ziebarth
Gr. Schulw. 19. 154s5.

[--]ίου1 Ι [Ἀρτα]μιτίου 10
-, [θυσία] Διὶ καὶ δ’ [Ποσ]ειόάνια.
[Ἀθάν]αι Πο- ε’ ἀγωνάριον 25 ξ»[.- βα]-
[λιάδι] Νίκαι2. ἡβώντων. σιλ- -
5 -- [οἱ παῖ]ὃες ς’ πομπὴ ΕὐμένειῙῙ. ε’
[συντε]λοῦσιν ζ’ εἰς Κυπάρισσον
[ἀγω]νάριον 3. καὶ εἰς τὸ Δωδε- ζ’
...... λεια4 κάθεονῙ2 θυσία 30
[ἡβώ]ντων5. καὶ ἀγωνάριον ιβ’ γ,-
10 -- [εἰ]ς Κυπά- ἀνήβων. ν
[ρι]σσον 6. ι’ ΠυθόκλειαῙΒ Διὶ
-- [πο]μπὴ Σωτῆρι.
[βασι]λεῖ ια’ ἀγωνὰριον ἡβώ(ντων). 35
[Πτολε]μαι’ῳ7 ιβ’ παρὰ Διόνυσο(ν).
15 -- [ὃιαν]ομο“ι ιε’ ἐπὶ Δάλιον.
[ἐπι]ὖο’- aff πομπὴ
[σε]ων Μουσῶν.
[π]αισὶ τοῖς κζ’ πομπὴ βα· 40
[μαθ]ῃταῖς. σιλεῖ Ἀττ[ά]λῳ 14.
ΞΟ -- [ἐπ]ὶ Δάλιον8 καὶ κε’ ἀγωνάριον ἡβώ(ντων).
[εἰς Κ]υπὰρισσον. π(ρ)015. ἀπόδειξι[ς]16
-- βουλή 9. διδασκάλων

καὶ κεφαλ(α)ὶ 17 γ’.

451

181

