⁴ ,<„„„‘-“⁴·⁴xf-——ex ,

HOC VOLUMINE CON TIN EN TUR

TITULI SECUNDUM ARGUMENTA DIGESTI.

Ι. Res publicae. i)-
1. Rei publicae forma ae partes, urbis et agri termini.

n. 911-938 ................. 1-21
2. Civium et peregrinorum iura officia honores privilegia.

n. 939—943 ................. 21- 25
3. Senatus et magistratus. n. 944-952 ....... 25- 32
4. Iudicia. n. 953 ............... ’ 32- 38
5. Pecuniarum publicarum administratio. n. 954-955 . 38— 51
6. Puerorum et epheborum disciplina. n. 956—960 . . 51- 58
7. Res militaris et navalis n. 961s962 ....... 58— 66
8. Agri publici et sacri. n. 963-958 ........ 66— 75
9. Aedificationes. n. 969——973 .......... 76— 98
10. Commercium similia. n. 974-976 ....... ν . 98-104

ΙΙ. Res sacrae.

1. Templa et delubra, arae, simulacra. n.977-1001 . . 105—135
2. Sacerdotia aliaque officia ad rem divinam spectantia

n. 1002—1023 ................ 135-171
3. sacrificia, pompae, mysteria aliaeque caerimoniae.

n. 1024--1054 ................. 171-208
4. Certamina gymnica, equestria, musica, scaenica.

n. 1054-1094 ................ 208-246
5. Collegia et sodalitates sacrorum causa institutae.

n. 1095-1120 ................ 246-285
6. Vota et dedicationes. n. 1121—1156 ....... 286—300
7. Oracula. n.1157-1173 ............ 300—333
8. Dirae et imprecationes. n.1174—1181 ...... 333—338

III. Vita privata.

1. Instrumenta iuris privati. Disposuit E.Ziebarth. n.1182
ἡ1217 .................. 339—364

2. Iura sepulchrorum. Disposuit E.Ziebarth. n.1218-1258 364-385
3. Varia. n.1259—1268 ............. 385—397

Comparatio numerorum ............... 398-402

