1268. Praecepta Delphica. 111 3.

 

II 1 S 92 πέρας ἐπιτέλει μὴ ἀποδειλιῶν. 2 S 93 φιλοφρ. πᾶσιν (cf. P 17
πᾶσιν ἁρμόζου). 3 S 95 P 64. 4 S 96 L 56. 5 S 97 Ρ 65 (cf. [Isocr.]
Demon. 20 τῶι λόγωι δ’ εὐπροσήγορος (γίγνου). 6 598 Ρ 47 L57. 7 S 99
P 66, cf. L 54 πόνει μηδὲν corrupte. 8 ,ΜΑΡΤωΝ ΜΜ; Ρ 67 L 66 ἀμαρ-
τὼν μετα(νόει>, S 101 ἁμαρτάνων μετανόει. 9 S 102 (at P 49 L 59 ὀφθαλ-
μῶν κράτει). 10 S 105 Ρ 69 L 67 (hic. φ. φύλαττε). 11 S 103 P 68 L67
(hic βούλευε om. χρόνωι, cum 67 ut in P adhaeserit sent. 66). 12 σὺν
νόμωι MH(text.): ΣΥΝ.ΟΛΓ“Ι MH(Facs.): συν[τ]όμω[ς dubitans Mendel ex
S 104 πρᾶττε συντόμως cf. A 3 (V. Supra) cf. P 50 πρᾶττε εὐτόλμως inepte
corrigens. 13 S om„ P 51 L 60 τὸ δίκαιον μιμοῦ falso corrigentes.

14 S 107 P 72 L 69 ὁμόνοιαν δίωκε. 15 Ρ 93 S 1083 hic corrupte ἄρ-
ρητον. 17 S 109 P 73. 18 Ρ 74 πίστευε χρόνωι. 19 ΛΑ . Γ. MH(Facs.):
ναῖε Η (text.) λάβε falso tempore et sensu Mendel: correxi ex P 75 L 70
μὴ λάλει πρὸς ἡδονήν. ln M negativa part. intercidit etiam 11 23. 20 C 1
deo supplica: om. SPL, cf. Stechert Rh. Mus. 68, 156. 21 S 111 P 96
hic καιρὸν πρόσμενε. 22 S 112 ἔχθρας διάλυε ef. Demetr. Stob.1111‚172
(p. 113, 1 H.) ἔχθρας διαλύειν. 23 μὴ add. ex S 114. ‘24 S 113 St 30
senectutem specta. 25 S 110 τὸ συμφέρον θηρῶ. 26 S 115 (ef. P14 L15
εὐσέβειαν ἄσκει). 27 om. SPL. 28 S 116. 29 post πιστεύων habent
ῠΗΛ.... MH(Facs.): μὴ ά.. MH,M(text.): suppleo ἀ[πατῶ. Hense μὴ
duffio-adime spatio vel μὴ &hrain-qm etiam tempore exclusa. diffidere non
confidere iubent fere sapientes cf. Demetr. Thal. 19 μὴ πᾶσι alneum [Isocr.]
Dem. 22. 31 supplevi ex S 117 P 76 L 71: ἀβόλως] Fuhr. vestigia la-
pidis vel Α vel Δ intellegi posse dicit MM.

397

