1126. 1127. Dedicationes. 11 6.

 

1126. Donarium Delium c.a. 100. Edd. Hauvette·Besnault Bun.
Heu. vl 1882, 328, 22 (Sym 758). . [Hi]

Εὔτυχος ἈπολΙλ]ων(ί)ου Νυμφαΐτη[ς]1 Ι ὑπὲρ ἑαυτοῦ καὶ τοῦ υἱοῦ Εὐ-
βο(ύ)λο[υ] Ι καὶ ὑπὲρ τῶν πλοϊζομένων πάντων Ι Διὶ Οὖρίωι, Σαρά- ”

5 πιὸι, Ἴσιδι, Ἀνούβιδι, ἋρΙφοκράτει2, θεοῖς συννάοις καὶ συμΙβώμοις,
ἐπὶ ἱερέως Θεομνήστου Ι τοῦ Θεογένου Κυδαθηναιέως 3,)ζακορεύοντος
Νυσίου4, Ι χαριστήριον.

 

Totum argumentum tractavit Rusch De Sarapide et Iside in Graecia
cultis. 1906, 38s57. 1 Civis oppidi Pontici cui nomen erat Νύμφαιον.
Cf. Steph. Byz. Νύμφαιον· πόλις Ταυρικὴ μεταξὺ Παντικαπαίου μητροπόλεως
καὶ Θευδοσίας, ὥς φησι Στράβων (V11309). τὸ ἐθνικὸν δύναται ὡς (Ηραιεὺς
Νυμφαιεῦς· τὸ δὲ νυμφαῖος κτητικὸν ἀπὸ τῶν νυμφῶν. λέγεται δὲ ’καὶ Νυμφαῖτης.
De dubia lectione ‘tituli IOPEux. Π 201 v{anxium-pm Νυμφαῖος, ubi Νυμ-
φα[ΐ]τ[τ,]ς dubitanter Latyschew, Νυμᾳᾶτος Skorpss, cf. Minus Scythians and
Greeks 5601. 2 De scriptura cf. n. 9775. 3 Fuit ἱερεὺς Ἀρτὲμ[ιὸος ἐν
Δήλωι] ἐπὶ Ἐχεκράτους ἄρχοντος (101]0); Serapidis a. 107]ss (Ferguson Klio
VII 1907, 231). ΡΑ 6968. 4 N. 11376.

 

1127-1138. nonaria Delia. Tempus (praeter n. 1129. 1132?

1138) esse Attici dominii (a. 167-88) demotica Atheniensium probant. Cf.

’ Or. 251 = IG XI 4, 12153 Rusch De Sarapide et Iside in Graecia cultis
1906, 38s57. . [Hi]

1127. Bases plane geminae. Edd. Hauvette-Besnault Bull. Hell. VI
1882, 324,16 et325,17(Sy11.2 759; Miche11165). 1128. Edd. Hauvette1.1.
333, 30(sy11.2 760). 1129. Edd. Hauvette 323,13(Sy11.2 761); Io. XI 1253.
1130. Ed. Hauvette 11. 331, 26 (Syll. 762). 1131. In superficie baseos
duo vestigia pedum. Ed. Hauvette 1.1. 336, 37 (Sym 763). 1132. Edd.
Kumanudes Ἀθήναιον IV 1875, 458, 7 (Syll.2 764). 1133. Edd. Hauvette

l.1. 339, 43 (Sy11.2 765). 1134. Edd. Kumanudes Ἀθήναιον IV 1875,
460, 11 (Syll.2 766), IG XI 1249. 1135. Edd. Hauvette 1.1. 498, 16
(Sym 767). 1136. Edd. Kumanudes Ἀθήναιον IV 460, 13 (81]11.2 769).

1137. Edd. Hauvette Bull. Hell. VI 1882, 500, 23 (Sy11.2 770; Weinreich
Ath. Mitt. XXXVII 1912, 14, 61). Cf. Homolle Bull. Hell. VIII 136; Hatz-
feld (et Roussel) ibid. XXXIII 506, 22. 507¹. XXXVI 81. 1138. Edd.
Hauvette l.l. 502, 25 (Syll.2 771). Roussel IG XI 1234; Cf. idem ΜέῙ. ΗΟΙ-

leaux 273.
1127 5 Σαράπιδι, Ἴσι-δι, Ι Ἀνούβιὸι Ι Κόϊντος Γαΐου Ι [κΙατὰ πρόσταγμα l Ι διὰ
10 ὀνειροκρίτου2 Ι Μηνοδώρου Ι τοῦ Ἀγίου Ι Νικομηδέως, Ι ἐπὶ ἱερέως Ι Λέον-
τος Ι τοῦ Ἀγαθάρχου Ι Μαραθωνίου 3.

 

Litterae ΑΘΠΣ. 1 Cf. n. 1153 ¹. 2 Somniorum interpretes etiam
in aliis titulis Deliis deorum Aegyptiorum (n.11332) nec non Attico sub
arce invento (1G111162z λυχνάπτρια αὐτῆς [i.e.1sidis‘?] mi ὀνειροκρίτις, cf·

290

 

