936—939. Termini. Iura. I 1. 2.

 

 

936. Nisyri in muro et turri oppidi veteris. Ed. Ross Inser. ined.
11165 (SGD134963 Syll.2 458); IG XII 3, 458 (Sy11.211p.820); Dawkins-Wace
Ann. Brit. School XII 1905s6, 166ss fig. 11. 12. [Hi]

ὃαμόσιον τὸ χωρίον πέντε πόὸ[ε]ς1 ἀπὸ τδ τείχε[ος].

 

πόδες et τείχεος ut integra exhibent D-W. πόδες Dttb. propter titu-
lum Parium Syll.2 457 = IG XII 5, 115, ubi [κυκλόθενῖ περ]ὶ Φωρὸς Ι [ὅρμον
ἔστω τὸ] χωρίον Ι [δημόσιον πό]ὂες τρὲς suppl. Hi. Titulum Ephesi ad Ἀττυάγου
πάγον in turri incisum conferunt D-W (SGDI 5597): [μισθ]οὒμεν τὴ[ν γῆν τὴν
δ]ημ[οσί]αν, ἥτις ἦν τῶν παίδων τῶν Κ)»ει[τοφῶ]ντος, καθ’ ἅσσα ἐν[έμοντ]ο. ἐξαι-
ρούμεθα παρὰ θάλασσαν ὁδὸν πόδας [affl-mcv. ἀποτέμνοντες ἀπὸ τῆς γῆς, πλάτος
πόδας ε’ίκοσι εἰς τὸ τεῖχος διὰ τῆς γῆς τῆς Κλειτ[ο]φ[ῶντ]ος, καὶ παραστάσεις
τῶι τείχει, ἐν. τῆς μὲν ἔσω μοίρης πόδας τεσοε[ρ]άγ.οντα, ἐκ τῆς δὲ ἔξω πόδας
πεντήκοντα, καὶ κατὰ τῶν πύργων τὰς ἐχθέσεις πόδας πεντήκοντα, ’καὶ τὸν Ἀστυά-
γου πάγον, ὡς ὁ στεφὼν περιφέρει κύκλωῑ, πάντα ἐξαιρεύμεθα, καὶ ἐὰν τεῖχος δέμω-
μεν ἀπὸ τοῦ πύργου τοῦ 'Anni-sou πάγου τὸ κατὰ τὸ ζἘρμοιιον καὶ ἀνακάμπτωμεν
ἄνω, ὅσα διὰ τῆς γῆς ταύτης, τὰς παρ[α]ετάσεις τῶι τείχει κατὰ τὰ προειρημένα.

 

93778. Piraei. Edd. 937 Kumanudes ’An-mvn 387; IG I s. p. 121, 521 b
(Syll.2 459); 938 Hauvette et Foucart Bull. Hell. V 1881, 324 (IG 1.1. 521 α;
Sy11.2 460). Cf. Judeich Top. Ath. 3793 Foucart Journ. Sav.1907‚179. [Ητ]

937 ἄχρι τὲ[ς]]11οὃὄ τἐΙσῧε τὸ ἄῙστυῙ ferles νενέΙμετ-αι.
938 [ἀ]π[ὸ] τὲ[ο·]Ιὸε τές [h]}035 τὸ (πρὸς r& [[λ]ιμέν[ο]1ς2 πᾶν ὃΙεμόσ[ι]Ιόν
ἐσ[τι].

 

Forma 5; saec. V partis prioris. Dttb. Anno fere 457 quo moenia
longa condita essent, attribuit Fou. Similis cippus inventus est ad viam
quae Athenis Piraeum fert IG Ι s. 521 c. Non Piraei oppidum, ut Ku., sed
Athenarum urbem intellegit Dttb.‚ ita ut illic, ubi hi termini constituti
erant, urbis et Piraei confinia fuerint. Cf. IGI s. 122, 521 d: [4]sz ῖ[ἕ(σ]ὂε τὲςΙ
ᾕοὸὄ τέΙιδε he ΜΙονιχίαΙς ἐστὶ νέΙμησῑς, ubi Η Ionicum in tam vetusto titulo
notavit Kirchhoff. 1 Athenarum3 cf. Judeich l.l. 57 6. 2 Suppl. Dttb.

 

2. Civium et peregrinorum iura officia honores privilegia.

Pleraque iam absolvimus; iuraiuranda Chersonasitarum n. 360 (2 461),
Itaniorum n. 526 (2 462), Dreriorum n. 527 (2 463); honores a Cyzicenis n. 4
(2 464), Tegeatis n. 533 (2 465), Delphis n. 437 (2 466), Atheniensibus n. 496
(2 467) tributos3 Dymaeorum legem de civitate n. 531 (2 468); Trozeniorum
honores n. 162 (2 473); Olbiopolitarum n. 219 (474); Abydenorum n. 187
(2 475); Tegeatarum n.501 (2 476); Stratiorum n.121 (2 478); Iliensium n.355
(2 479); Atheniensium n. 475 (2 481); Acarnanum n. 669 (2 482); Delphorum
n. 548 (2 484); 480 (2485); Epidauriorum n. 357 (2 486); Calaureatarum
n. 359 (2 487); Delphorum n. 404 (2 488); Atheniensium n. 335 (2 489).

21

